# essentials--legacy.playground.ninjaframework

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
docker/: .env.dist  docker-compose.yml
src/main/java/com/exfom/playground/blog/conf/: Filters.java  Module.java  Routes.java  StartupActions.java
src/main/java/conf/: Filters.java  Routes.java  StartupActions.java  application.conf  messages.properties
src/main/java/controllers/: ApiController.java  ApplicationController.java  HomepageController.java  LoginLogoutController.java  PostController.java
src/main/java/dao/: PostDao.java  UserDao.java
src/main/java/db/migration/: V1__.sql  V20190507174300__.sql  V20190513103000__.sql
src/main/java/etc/: LoggedInUser.java  LoggedInUserExtractor.java
src/main/java/filters/: LoggerFilter.java
src/main/java/models/: Post.java  PostDto.java  PostsDto.java  User.java
src/main/java/org/ujar/legacy/playground/ninjaframework/blog/conf/: Filters.java  Module.java  Routes.java  StartupActions.java
src/main/java/views/ApplicationController/: index.ftl.html
src/main/java/views/HomepageController/: index.ftl.html
src/main/java/views/LoginLogoutController/: login.ftl.html  logout.ftl.html
src/main/java/views/PostController/: postNew.ftl.html  postShow.ftl.html
src/main/java/views/layout/: defaultLayout.ftl.html  footer.ftl.html  header.ftl.html
src/main/java/views/system/: 403forbidden.ftl.html  404notFound.ftl.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/controllers/: HomepageControllerDocTesterTest.java
